134 Tabula argumenti.

Caput HI.
a) Quando ac qua via Hannonis periplus Graecis innotuerit exponitur
et a quibus adhibitus sit scriptoribus.

Sermo est: · · Α pag.
de Hecataeo Milesio .................. 109 sq. ‘
de Herodoto ...................... 110
de Scylace ...................... 110 sqq.
de Ephoro ....................... 113 sq.
de Aristotele ................. ’ ..... 114 ,‚
de Aristotelico illo qui inscribitur περὶ θαυμασίων ἀκουσμά-

των libello ..................... 115
de Palaephato .................. 115 adn. 4
de Eratosthene .............. . ....... 116
de Ophella ................ ’ ...... 116 sq.
de Polybio ....................... 117 ,,
de Artemidoro ..................... 118
de Eudoxo ....................... 118
de Posidonio Apameensi ................ 118
de Cornelio Nepote, Pomponio Mela, Plinio ....... 118 sqq.
de Strabone ...................... 120
de Aelio Aristide. .‘.„ ................ 120
de Iuba ........................ 120

b) Quaenam maioris momenti opiniones geographicae ex Hannonis
libello pendeant examinatur.
Verba fiunt:
de Parmenidis media zona fiammis exusta ........ 121 sq.
de Nili fontibus in occidentali Libya a posterioris aetatis
geographis Iuba, Agrippa, Plinio aliisque quaesitis. ·. . 122 sqq.
de Africae figura ab Eratosthene, PosidoniO‚ Strabone, Mela,
Plinio, Dionysio adumbrata .............. 125 ,,
c) Quid mythographi Graeci (Palaephatus, Diodorus, alii) Hannoni
debeant ostenditur .................... 129 ,,

Corrigenda.

p. 42 adn. 2 legas Pwsiscm Erdkunde pro Physikalische Erdkwnde.
Ρ. 85 v. 11 deleas interpunctionis signum post domina.

Ρ. 88 v. 31 scribendum quodam pro quondam.

p. 91 [12 lege quorum pro quoram.

p. 108 v. 27 scribe potuerunt pro potuerint.

Ρ. 121 v. 28 corrigas διαιρουμένου.

 

