Tabula argumenti.

 

pag.
Praefatio ......................... 3
Caput I
a) Hannonis iter enarratur.
agitur de Herculis columnis ................ 6 sqq.
‚‚ de Thymiaterio urbe ................ 8 ,‚
‚‚ de Soloente promunturio ............... 10 ,,
, de quinque coloniis ab Hannone inter hoe promun-
turium et Lixum fiuvium conditis ......... 14 ,‚
‚, de Lixo fluvio ................... 18 ,,
‚‚ de Cerne insula eiusque vicinia ........... 20 ‚‚
,‚ de montibus silvosis ao vasto maris hiatu ...... 36 ,,
,, de Hesperio promunturio .............. 47 „
,‚ de regione suffimentorum plena ........... 54 ,,
,, de Theon Ochemate monte ........... 57 sq. 62 „
de Noti cornu ................... 59 ,,
b) Tractentur qui praeter Hannonem de occidua Libyae ora egerunt ,
quique aetatem tulerunt scriptores· - ι
Scylax .· ........................ 64 ,‚
Plinius ........................ ·. 67 ,,
Ptolemaeus ..................... 71 sq. 75 ,,
Statius Sebosus ..................... 72 „
( Caput H.
a) Dicitur de Hannonis vita et aetate ............. 80 ‚,
quaeritur de primo foedere inter Romanos et Carthaginienses
icto .................... 81 ,,
de Teaspis itinere ................ 84 „
de Herodoti Libycis .- . . . . . . . . . . . 87 sqq. 94 sq.
de Hecataeo Milesio .............. 95 sqq.
de Magonidarum familia ........ 91 sq. 99. 104 sq.
demonstratur, qualis fuerint medio fere saeculo V rei publicae
Carthaginiensis status atque condicio ....... 92 sqq. 99 sqq.
b) Disputatur de eis itineribus quae post Hannonis periplum in oooi·
dentalem Libyam facta suntz
de Euthymenis expeditione ................ 105 sq.
de Polybii „ ................ 107 ,,

do Eudoxi ,‚ . . . .- ............ 108

